# emloyee-management-backend

./: .gitignore  EmployeeManagement.sln  README.md
EmployeeDev/: EmployeeDev.jfm  EmployeeDev.sqlproj
EmployeeDev/dbo/Tables/: Address.sql  AddressType.sql  Department.sql  Employee.sql  Gender.sql  Job.sql  Manager.sql  ManagerDepartment.sql
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/Commands/: AddAddressCommand.cs  AddAddressCommandHandler.cs  AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
EmployeeManagement.Application/Messages/: AddAddressCommandResponse.cs  AddEmployeeCommandResponse.cs  DeleteEmployeeCommandResponse.cs  GetAddressByIdQueryResponse.cs  GetAddressTypesQueryResponse.cs  GetAllEmployeesQueryResponse.cs  GetDepartmentsQueryResponse.cs  GetEmployeeByIdQueryResponse.cs  GetGendersQueryResponse.cs  GetJobsQueryResponse.cs  GetManagersQueryResponse.cs  UpdateAddressCommandResponse.cs  UpdateEmployeeCommandResponse.cs
EmployeeManagement.Application/Queries/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs  GetAddressTypesQuery.cs  GetAddressTypesQueryHandler.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetGendersQuery.cs  GetGendersQueryHandler.cs  GetJobsQuery.cs  GetJobsQueryHandler.cs  GetManagersQuery.cs  GetManagersQueryHandler.cs
EmployeeManagement.Application/Validators/: AddAddressValidator.cs  AddEmployeeValidator.cs  BaseValidator.cs  UpdateEmployeeValidator.cs
EmployeeManagement.Domain/: ReloadEntities.bat
EmployeeManagement.Domain/Entities/: Address.cs  AddressType.cs  Department.cs  Employee.cs  Gender.cs  Job.cs  Manager.cs  ManagerDepartment.cs
EmployeeManagement.Persistence/: EmployeeManagement.Persistence.csproj
EmployeeManagement.Persistence/ContextClass/: EmployeeDevContext.cs
EmployeeManagement.UnitTests/: EmployeeManagement.UnitTests.csproj
EmployeeManagement.WebAPI/: EmployeeManagement.WebAPI.csproj  EmployeeManagement.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.WebAPI/Controllers/: EmployeeController.cs
UserManagement.WebAPI/: Program.cs  Startup.cs  UserManagement.WebAPI.csproj  UserManagement.WebAPI.xml
UserManagement.WebAPI/Controllers/: ValuesController.cs
